@import '../theme';

.editor {
  background-color: #FFF;
  border-radius: 3px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1;
  cursor: pointer;
  font-style: italic;
  color: #AAA;
  overflow: hidden;
  height: 30px;
  padding: 0 10px;

  &.error {
    border: 1.5px dashed red;
    background: #F2DBDB;
  }

  span {
    display: inline-block;
  }

  span:first-child {
    width: 40px;
  }

  .tt {
    overflow: hidden;
    color: #333;
    font-style: normal;
    padding-left: 2px;
    word-wrap: break-word;
  }
}

.whereTitle {
  border-top: none!important;

  .selectDom {

    margin: 0 10px;
    color: #8d7a34;
    font-style: normal;
    text-align: center;
    min-width: 60px;
    width: auto;
  }
}

.errorMessage {
  color: red;
  margin-top: 4px;
}