.editor {
  height: 100%;

  .title {
    margin-top: 5px;
    margin-bottom: 0px;
  }

  .text {
    margin: 0px;
    color: rgb(153, 153, 153);
  }

  .chatAI {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 12px;
    line-height: 12px;

    color: rgb(153, 153, 153);
    padding: 5px 0px 15px 0px;
    // margin-top: 5px;
    // margin-bottom: 5px;
    cursor: pointer;

    &:hover {
      color: #fa6400;
    }
  }

  :global {
    .ant-input {
      overflow-y: auto !important;
      // resize: none;
      font-size: 12px;
    }

    .ant-input:hover {
      border-color: var(--primary-color);
    }

    .ant-input-focused,
    .ant-input:focus {
      border-color: var(--primary-color);
      -webkit-box-shadow: var(--box-shadow);
      box-shadow: var(--box-shadow);
    }

    .ant-input[disabled] {
      color: rgba(0, 0, 0, 0.85);
      background-color: #fff;
      cursor: default;
    }

    .ant-input[disabled]:hover {
      border-color: #d9d9d9;
    }
  }


  .suggestions {
    margin-top: 30px;

    >p {
      margin: 0px;
    }

    >div {
      color: rgb(153, 153, 153);
      font-size: 12px;
      font-style: italic;
    }
  }
}
