.editor {
  background-color: #FFF;
  border-radius: 3px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1;
  cursor: pointer;
  font-style: italic;
  color: #AAA;
  overflow: hidden;
  min-height: 30px;
  height: auto;
  padding: 10px;

  &.error {
    border: 1.5px dashed red;
    background: #F2DBDB;
  }

  span {
    display: inline-block;
  }

  span:first-child {
    width: 40px;
    flex-shrink: 0;
    margin-right: 4px;
  }

  .tt {
    overflow: hidden;
    color: #333;
    font-style: normal;
    padding-left: 2px;
    word-wrap: break-word;
    white-space: pre-wrap;
  }
}

.errorMessage {
  color: red;
  margin-top: 4px;
}