@import '../theme';

.segTitle {
  position: relative;
  padding: 15px 10px 3px 15px;
  font-style: italic;
  color: #999;
  border-top: 1px dashed #ddd;
  //border-bottom: 1px dashed #eee;
  //background: #FAFAFA;

  //&:not(:first-of-type) {
  //  border-top: 1px dashed #eee;
  //}

  &.noTopBorder {
    border-top: none;
  }

  .selectDom {
    margin: 0 10px;
    color: #8d7a34;
    font-style: normal;
  }
}

.select {
  display: flex;
  flex-direction: row;
  height: 240px;
  overflow-x: auto;

  .tables {
    width: 180px;
    flex-shrink: 0;
    border-right: 1px solid #EEE;
    padding: 10px;
    background: #F7F7F7;
    overflow: auto;

    .table {
      height: 24px;
      padding: 0 10px;
      margin: 7px 0;
      display: flex;
      align-items: center;
      border-radius: 3px;
      box-sizing: border-box;
      flex-wrap: nowrap;
      overflow: hidden;

      & > span:first-of-type {
        flex-shrink: 0;
      }

      & > span:last-of-type {
        margin-left: 5px;
        color: #999;
        font-style: italic;
        word-break: break-all;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }

    .selected {
      outline: 2px solid #fa6400;
    }
  }

  .fields {
    width: 200px;
    flex-shrink: 0;
    overflow: auto;
    padding: 5px 0 10px 5px;

    &.relationFields {
      border-left: 1px dashed #ddd;
      padding-right: 5px;
      width: 260px;
    }

    .field {
      height: 30px;
      padding: 0 10px;
      display: flex;
      align-items: center;
      overflow: hidden;

      & > span:first-of-type {
        flex-shrink: 0;
        color: rgba(0,0,0,.85);
      }

      & > span:last-of-type {
        color: #999;
        font-style: italic;
        word-break: break-all;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      span {
        margin-top: 3px;
        margin-left: 5px;
      }

      input[type=checkbox] {
        width: 16px;
        height: 16px;
        appearance: none;
        margin-right: 5px;
        position: relative;
        flex-shrink: 0;
      }

      input:not(:checked):after {
        position: absolute;
        left: 0;
        top: 0;
        width: 16px;
        height: 16px;
        border-radius: 3px;
        content: "✓";
        font-size: 12px;
        color: #EEE;
        background-color: #EEE;
        text-align: center;
        padding: 0 2px;
      }

      input:checked:after {
        border-radius: 3px;
        content: "✓";
        font-size: 12px;
        font-weight: bold;
        color: #fff;
        background-color: #fa6400;
        text-align: center;
        padding: 0 2px;
      }
    }
  }

  .mappingFields {
    .mappingFieldHeader {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #777;
      font-style: italic;
    }

    .mappingFieldEntity {
      margin-left: 4px;
    }
  }

  .mappingFields + .mappingFields {
    border-top: 1px dashed #ddd;
    padding-top: 4px;
  }
}

.offsetContainer {
  position: relative;

  .content {
    padding-left: 25px;
  }
}

.pageInput {
  border-radius: 3px;
  width: 120px;
  border: 1px solid #DDD;
  margin-left: 10px!important;
  padding: 1px 5px;
  color: rgba(0, 0, 0, .85)!important;
  font-style: normal;
}

.popMenu {
  width: 250px;
  background-color: #FFF;
  min-height: 50px;
  position: absolute;
  z-index: 10000;
  left: 220px;
  border: 1px solid #DDD;
  box-shadow: -3px 3px 7px #ddd;
  padding: 5px 0;
  max-height: 320px;
  overflow: auto;

  .item {
    height: 28px;
    padding: 0 15px 0 28px;
    display: flex;
    align-items: center;
    color: #333;
    font-style: normal;
    position: relative;

    &:hover {
      background-color: #F7F7F7;
    }
  }
}
