@import '../../theme';

.bgLine {
  stroke-width: 11px !important;
  stroke: transparent !important;
  pointer-events: auto !important;
  cursor: pointer;
  //transform: translateY(-2px);
}

.focus {
  stroke-width: 2px !important;
  //stroke: @color-primary !important;
}