@import '../../theme';

.draging {
  user-select: none !important;
}

.schema {
  //z-index: 1;
  position: relative;
  min-width: 200px;
  //padding: 5px;

  .tt {
    text-align: right;
    padding-right: 40px;
  }

  .invalid {
    padding: 5px;
    color: #FF0000;
  }

  .btnEdit {
    border-radius: 3px;
    //border: 1px solid #EEE;
    background: #FFF;
    padding: 5px 10px;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
    box-shadow: 0 1px 4px -1px #777;
  }

  &:hover {
    .keyName {
      button {
        display: block !important;
      }
    }
  }

  .item {
    margin-right: 20px;
    padding: 0 5px 0 5px;
    position: relative;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-end; */
    align-items: flex-end;

    &:before {
      position: absolute;
      right: -9px;
      top: 0;
      bottom: 0;
      border-left: 1px solid #EEE;
      content: '';
    }

    &:last-child {
      &:before {
        right: -9px;
        top: 0;
        height: 17px;
        border-left: 1px solid #EEE;
        content: '';
      }
    }

    .keyName {
      position: relative;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      height: 23px;
      padding: 0 5px;
      margin: 4px 0;
      border-radius: 3px;
      white-space: nowrap;

      color: #333;

      //&:hover {
      //  outline: 1px solid @color-primary;
      //  //background: #F5F5F5;
      //}

      &:before {
        position: absolute;
        right: -14px;
        width: 12px;
        top: 13px;
        border-bottom: 1px solid #EEE;
        content: '';
      }

      .point {
        position: absolute;
        width: 9px;
        height: 9px;
        border-radius: 9px;
        border: 1px solid transparent;
        cursor: move;
        right: -7px;
        top: 9px;
      }

      //
      //.done{
      //  background: #27b106 !important;
      //}

      .typeName {
        font-style: italic;
        color: #AAA;
        padding-right: 3px;
      }

      button {
        display: none;
        margin: 0 0 0 5px;
        padding: 3px 5px;
        width: 30px;
        font-size: 12px;
        cursor: pointer;
      }
    }

    .done {
      //color: @color-primary !important;

      //.typeName {
      //  color: #777 !important;
      //}
    }

    .match {
      outline: 1px solid @color-primary;

      &:hover {
        background: #F5F5F5;
      }
    }
  }

  .rootItem {
    margin-left: 0 !important;
    padding-left: 0 !important;

    &:before {
      border-left-width: 0 !important;
    }

    > .keyName {
      //display: none;

      &:before {
        border-bottom-width: 0 !important;
      }
    }
  }
}