@import '../../theme';

.content {
  padding-top: 20px;
  flex: 1;
  overflow: auto;
  user-select: text;
  display: flex;
  flex-direction: column;

  .scroll {
    // flex: 1;
    position: relative;
    height: fit-content;
    // min-height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .from {
      //width: 250px;
    }

    .to {
      //width: 250px;
    }

    .relations {
      pointer-events: none;
      //flex: 1;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      overflow: hidden;


      svg {
        width: 100%;
        height: 100%;

        polyline {
          cursor: pointer;
          //pointer-events: auto;
          //shape-rendering: crispEdges;
          stroke: @color-primary;
          stroke-width: 1px;
        }
      }

      .conMenu {
        display: none;
        pointer-events: auto;
        position: absolute;
        background: #FFF;
        z-index: 1000;
        width: 80px;
        //border: 1px solid #DDD;
        box-shadow: #ccc 1px 2px 6px;

        .menuItem {
          padding: 5px 8px;
          cursor: pointer;

          &:hover {
            background: #F7F7F7;
          }
        }
      }
    }
  }

  .transformer {
    margin: 15px;

    .head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;

      .title {
        .conPoint {
          font-weight: bold;
          padding-left: 3px;
          padding-right: 3px;
        }
      }

      .extra {
        .delete {
          font-size: 12px;
          line-height: 1;
          background: #fa6400;
          color: #FFF;
          font-weight: bold;
          padding: 5px 8px;
          border-radius: 3px;
          cursor: pointer;
        }
      }
    }

    .body {
      overflow: hidden;
      background: #f5f5f5;
      border-radius: 3px;
      padding: 10px;

      .textarea {
        resize: none;
        display: block;
        width: 100%;
        height: 144px;
        font-size: 12px;
        line-height: 24px;
        background: #ffffff;
        padding: 10px;
      }

      .chatgpt {
        resize: none;
        display: block;
        width: 100%;
        height: 72px;
        font-size: 12px;
        line-height: 24px;
        background: #ffffff;
        border-top: 1px solid #f5f5f5;
        padding: 10px;
      }
    }
  }

  .mover {
    background: #FFF;
    border-radius: 5px;
    min-height: 25px;
    outline: 1px solid @color-primary;
    padding: 5px 8px;
    position: absolute;
    z-index: 100;
    width: fit-content;
    user-select: none !important;
  }
}