@import "../../theme";

.orderByContainer {
  position: relative;
  padding-bottom: 20px;

  .segTitle {
    position: relative;
    padding: 15px 10px 3px 15px;
    font-style: italic;
    color: #999;
    border-top: 1px dashed #ddd;

    &.noTopBorder {
      border-top: none;
      padding: 0;
      margin-bottom: 10px;
    }
  }

  .addOrder {
    display: inline-block;
    vertical-align: middle;
    padding: 2px 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 10px;
    font-style: normal;
    white-space: nowrap;
    position: relative;
    margin-left: 10px;
    color: rgba(0, 0, 0, .85);
    cursor: pointer;

    &:hover {
      border-color: @color-primary;
      color: @color-primary;
    }
  }

  .orderList {
    padding: 0 30px;

    .orderItem {
      display: flex;
      align-items: center;
      position: relative;
      line-height: 1;
      padding: 10px 10px 10px 0;
      margin: 5px 0;

      .index {
        margin-right: 10px;
      }
    }

    .orderSelect,
    .fieldSelect {
      width: 90px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin: 0 10px;
      color: #8d7a34;
      text-align: center;
    }

    .orderSelect {
      width: 24px;
    }
  }
}