.editor {
  background-color: #FFF;
  border-radius: 3px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1;
  cursor: pointer;
  font-style: italic;
  color: #AAA;
  overflow: hidden;
  height: 30px;
  padding: 0 10px;

  span {
    display: inline-block;
  }

  span:first-child {
    width: 40px;
  }

  .tt {
    overflow: hidden;
    color: #333;
    font-style: normal;
    padding-left: 2px;
    word-wrap: break-word;
  }
}


.whereTitle {
  border-top: none !important;
}
