@import '../theme';

.bg {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
}

.view {
  border-left: 1px solid #CCC;
  width: 500px;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  background: #FFF;

  .toolbar {
    height: 42px;
    background: #FAFAFA;
    //margin-bottom: -1px;
    position: relative;
    z-index: 12233;
    text-align: right;
    padding: 10px;
    border-bottom: 1px solid #EEE;

    button {
      background: @color-primary;
      color: #FFF;
      font-weight: bold;
      padding: 1px 8px;
      //border: 1px solid #DDD;
      border-radius: 3px;
      height: 22px;
    }
  }

  .main {
    flex: 1;
    overflow: auto;
    display: flex;
    flex-direction: column;
  }
}

.segTitle {
  position: relative;
  padding: 15px 10px 3px 15px;
  font-style: italic;
  color: #999;

  .selectDom {
    margin: 0 10px;
    color: #8d7a34;
    font-style: normal;
    text-align: center;
    min-width: 60px;
    width: auto;
  }
}