@import "../theme.less";

.defaultValue {
  width: 100%;

  .error {
    color: #ff4d4f;
    margin-top: 2px;
  }

  .date {
    display: flex;
    align-items: center;
  }

  .dateTip {
    margin-top: 2px;
    font-size: 12px;
    color: #AAA;
    font-style: italic;
  }

  :global {
    .ant-select-item.ant-select-item-option {
      -webkit-font-smoothing: subpixel-antialiased;
    }

    .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
      color: @color-primary;
      background: none;
      font-weight: normal;
    }

    .ant-input {
      overflow-y: auto !important;
      font-size: 12px;
      padding: 3px 5px;
      border-radius: 3px;
    }

    .ant-input:hover {
      border-color: @color-primary;
    }

    .ant-input-focused,
    .ant-input:focus {
      border-color: @color-primary;
      -webkit-box-shadow: @box-shadow;
      box-shadow: @box-shadow;
    }

    .ant-input[disabled] {
      color: rgba(0, 0, 0, 0.85);
      background-color: #fff;
      cursor: default;
    }

    .ant-input[disabled]:hover {
      border-color: #d9d9d9;
    }
  }
}
