.selectFromCollapse {
  .selectFromChildren {
    padding: 10px 10px 10px 0;
    border-radius: 5px;
    margin-left: 30px;
  }
}

.mappingFieldHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #777;
  font-style: italic;
}

.field {
  height: 30px;
  white-space: nowrap;
  border-radius: 4px;

  &.disabled {
    opacity: .5;
    cursor: default;
  }

  &.disabled:hover {
    background-color: unset;
    cursor: default;
  }

  &:hover {
    background-color: #f1f2f5;
    cursor: pointer;
  }

  & > span:first-of-type {
    flex-shrink: 0;
    color: rgba(0,0,0,.85);
    width: fit-content;
  }

  & > span:last-of-type {
    flex-shrink: 0;
    width: fit-content;
    color: #999;
    font-style: italic;
    word-break: break-all;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
  }

  span {
    line-height: 30px;
    vertical-align: middle;
    margin-left: 5px;
  }
}

.collapseIcon {
  flex-shrink: 0;
  width: 16px;
  height: 30px;
  vertical-align: middle;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
  cursor: pointer;
  transition: transform .2s ease-in-out;
}
