.sqlCodeContainer {
  height: 500px;
  overflow: hidden;
  border: 1px solid #ccc;

  .header {
    display: flex;
    flex-direction: row;
    padding: 6px 10px;
    justify-content: space-between;
    align-items: center;
    background-color: #f7f7f7;
    cursor: auto;
    position: relative;
    flex: 0 0 32px;
    border-bottom: 1px solid #ddd;

    .title {
      font-size: 12px;
      font-weight: bold;
      margin-bottom: 0;
    }

    .operateRow {
      height: 20px;
      display: flex;
      flex-shrink: 0;
    }

    .operate {
      cursor: pointer;
      width: 16px;
      text-align: center;
      line-height: 20px;
    }

    .operate:first-of-type {
      width: 24px;
      margin-right: 8px;
      margin-top: -3px;
    }
  }

  .sqlCode {
    height: calc(100% - 32px);
  }
}

.var {
  background: rgba(219,243,205,.4);
  color: #22a21f;
}

.codeBoxModal {
  margin-top: 0;
  height: 100%;
}
